# CoreFramework

./: CoreFramework.sln
CoreFramework.Entities/: CoreFramework.Entities.csproj
CoreFramework.Entities/Identities/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserStore.cs
CoreFramework.Models/: Class1.cs
CoreFramework.Repositories/: Class1.cs
CoreFramework.Services/: Class1.cs
CoreFramework.Utilities/: Class1.cs
CoreFramework.WebApi/: CoreFramework.WebApi.csproj  Program.cs  Startup.cs
CoreFramework.WebApi/Controllers/: ValuesController.cs
CoreFramework.WebApi/Properties/: launchSettings.json
CoreFramework.WebMvc/: CoreFramework.WebMvc.csproj  Program.cs  Startup.cs
CoreFramework.WebMvc/Controllers/: HomeController.cs
CoreFramework.WebMvc/Properties/: launchSettings.json
CoreFramework.WebMvc/Views/: _ViewImports.cshtml
CoreFramework.WebMvc/Views/Shared/: _Layout.cshtml
Libraries/AzR.Core/: Class1.cs
Plugins/Example/AzR.Plugin.Example.Business/: Class1.cs
Plugins/Example/AzR.Plugin.Example.DataAccess/: Class1.cs
Presentations/Web/AzR.Web.Root/: Class1.cs
Tests/: Test_Project.txt
